<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Metodo_Arbol.jnlp">
  <information>
    <title>Metodo_Arbol</title>
    <vendor>Wid</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Metodo_Arbol.jar" size="5244" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Metodo_Arbol" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="metodo_arbol.Metodo_Arbol"  name="Metodo_Arbol" />
  <update check="always"/>
</jnlp>
